let system=[];
inc = 240;
bigfire=0;

function setup() {
  createCanvas(720, 400);
}

function draw() {
  colorMode(HSB);
  background(175, 71, 90);
  fill (0);
  rect (0,100,720,100);
 for (var a = 0; a < system.length; a++){
        system[a].addParticle();
        system[a].run();
    }
}

let Particle = function(position) {
  this.acceleration = createVector(0, -0.05);
  this.velocity = createVector(random(-0.5-bigfire, 0.5+bigfire), random(-0.1-bigfire, 0+bigfire));
  this.position = position.copy();
  this.lifespan = inc;
};

Particle.prototype.run = function() {
  this.update();
  this.display();
};

Particle.prototype.update = function(){
  this.velocity.add(this.acceleration);
  this.position.add(this.velocity);
  this.lifespan -=3;
};

Particle.prototype.display = function() {
  noStroke();
  colorMode(HSB);
  var hue = (120-this.lifespan) * 0.5;
  fill(hue, 255, 255, this.lifespan);
  ellipse(this.position.x, this.position.y, 15, 15);
};

Particle.prototype.isDead = function(){
  return this.lifespan < 0;
};

let ParticleSystem = function(position) {
  this.origin = position.copy();
  this.particles = [];
};

ParticleSystem.prototype.addParticle = function() {
  this.particles.push(new Particle(this.origin));
};

ParticleSystem.prototype.run = function() {
  for (let i = this.particles.length-1; i >= 0; i--) {
    let p = this.particles[i];
    p.run();
    if (p.isDead()) {
      this.particles.splice(i, 1);
    }
  }
};

function mousePressed() {
  inc+=1;
  bigfire+=0.001;
}

function mouseDragged() {
  if (mouseY >= 100 && mouseY<=200) {
  system.push(new ParticleSystem(createVector(mouseX, mouseY)));
  }
}
